index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>LiTl31 : Automation Engineering</title>
  <meta name="description" content="Automation Engineering - Consulting, Design, Planning, Execution, Support">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="assets/images/favicon.ico">
  <script src="js/main.js" defer></script>
</head>
<body class="text-white">
  <main data-scroll-container>
    <section class="h-screen flex flex-col items-center justify-center" id="splash" data-scroll-section>
      <div data-scroll data-scroll-repeat data-scroll-speed="-3" data-scroll-position="top">
        <svg class="logo -mt-32"></svg>
      </div>
      <div data-scroll data-scroll-repeat data-scroll-speed="-2" data-scroll-position="top"><a href="#intro">
          <h1 class="text-5xl font-bold text-yellow-500" data-scramble-title>&nbsp;</h1></a></div>
    </section>
    <section class="p-8 flex items-center justify-center" id="intro" data-scroll-section>
      <div class="max-w-screen-lg w-full">
        <h2 class="text-7xl font-bold text-yellow-500 text-right" href="#intro" data-scramble-intro data-scroll data-scroll-repeat data-scroll-speed="3" data-scroll-position="top" data-scroll-direction="horizontal">Bad Idea Engineering</h2>
        <div class="w-full mt-32 flex justify-end">
          <div class="max-w-xl space-y-8" data-scroll>
            <p class="opacity-0 transition-opacity delay-100 duration-700" data-scroll data-scroll-repeat data-scroll-class="opacity-100">We are just going to pass through your life and make it just a little bit more better before we turn back to inconveniencing very large groups of electrons.</p>
            <p class="opacity-0 transition-opacity delay-100 duration-700" data-scroll data-scroll-repeat data-scroll-class="opacity-100">Littl3.1 is rooted in profound laziness and relentless pursuit of the ghost of reason. Yet, no credit can be taken for any of it. It’s a gift really. Few possess it. Here, at Littl3.1 Engineering, it is aimed directly at evolutionary and technological advance of our species by being deliberately and meticulously selective.</p>
            <p class="opacity-0 transition-opacity delay-100 duration-700" data-scroll data-scroll-repeat data-scroll-class="opacity-100">As a result, most of what happens here is a series of single-servings of sheer genius, ambitious prototyping, one_of_a_kind designs and tranquil determination.</p>
            <p class="opacity-0 transition-opacity delay-100 duration-700" data-scroll data-scroll-repeat data-scroll-class="opacity-100">Now, tell us, how can we make your life even more awesome?</p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" data-scroll-section>
      <div class="flex items-center justify-center p-8 bg-center bg-cover" id="p0" style="background-image: url(assets/images/Littl31_web_graphic1.png)">
        <div class="max-w-screen-lg w-full">
          <h2 class="text-7xl font-bold text-yellow-500" data-scramble-project="Prim3 LED" data-scroll data-scroll-repeat data-scroll-speed="-1" data-scroll-position="top" data-scroll-direction="horizontal" data-scroll-target="#p0">Prim3 LED
          </h2>
          <hr class="my-4 border-t-4 border-yellow-500">
          <div class="w-full mt-16 flex justify-end">
            <div class="border-4 border-yellow-500 bg-yellow-500 w-1/2"><img class="mx-auto opacity-90 w-full" src="assets/images/IMG_20201213_114739.jpg"></div>
          </div>
          <div class="w-full mt-8 flex justify-start">
            <div class="max-w-md space-y-8">
              <p class="opacity-0 transition-opacity delay-100 duration-700" data-scroll data-scroll-repeat data-scroll-class="opacity-100">Your cyber_virtual_presence meetings of talking heads are made dull by boring background of a gray wall and you refuse to use a sandy beach green-screen insert; You think that blurred background was cool back in 2016; You want to shine in your authentic way.</p>
              <p class="opacity-0 transition-opacity delay-100 duration-700" data-scroll data-scroll-repeat data-scroll-class="opacity-100">Attach this littl3 nugget to a LED strip, fire up our app and awe your viewers with creative visuals and certain distraction. If that's not your stride, you can tuck a similar rig under your bed frame or on top of cabinets for accent lighting. Either way, the results are shining.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-center p-8 bg-center bg-cover" id="p1" style="background-image: url(assets/images/Littl31_web_graphic2.png)">
        <div class="max-w-screen-lg w-full">
          <h2 class="text-7xl font-bold text-yellow-500" data-scramble-project="Emoji Goggl3s" data-scroll data-scroll-repeat data-scroll-speed="-1" data-scroll-position="top" data-scroll-direction="horizontal" data-scroll-target="#p1">Emoji Goggl3s
          </h2>
          <hr class="my-4 border-t-4 border-yellow-500">
          <div class="w-full mt-16 flex justify-start">
            <div class="border-4 border-yellow-500 bg-yellow-500 w-1/2"><img class="mx-auto opacity-90 w-full" src="assets/images/FB_IMG_1504669124233.jpg"></div>
          </div>
          <div class="w-full mt-8 flex justify-end">
            <div class="max-w-md space-y-8">
              <p class="opacity-0 transition-opacity delay-100 duration-700" data-scroll data-scroll-repeat data-scroll-class="opacity-100">Right, so you got yourself some nice goggles and you really want to see absolutely nothing out of them. Why not stuff them full of LEDs, copper and lithium? Then, all you need is a helmet or a hat to attach them to and you'll have a very unique headlamp for your next camping trip.</p>
              <p class="opacity-0 transition-opacity delay-100 duration-700" data-scroll data-scroll-repeat data-scroll-class="opacity-100">That is exactly what has happened here. Arranged in a peculiar order and with a little bit of initiative, the LEDs in the goggles can be made to display anything from your current facebook status to your favorite crypto value. We chose to render a randomly selected expression from a collection of ASCII emojis on a random timer. These goggles are a great conversation piece, a source of light and endless amusement.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-center p-8 bg-center bg-cover" id="p2" style="background-image: url(assets/images/Littl31_web_graphic3.png)">
        <div class="max-w-screen-lg w-full">
          <h2 class="text-7xl font-bold text-yellow-500" data-scramble-project="H3x Tent Lighting" data-scroll data-scroll-repeat data-scroll-speed="-1" data-scroll-position="top" data-scroll-direction="horizontal" data-scroll-target="#p2">H3x Tent Lighting
          </h2>
          <hr class="my-4 border-t-4 border-yellow-500">
          <div class="w-full mt-16 flex justify-end">
            <div class="border-4 border-yellow-500 bg-yellow-500 w-1/2">
              <video class="autoplay mx-auto opacity-90 w-full" autoplay loop>
                <source src="assets/vid/TentLighingRender3.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="w-full mt-8 flex justify-start">
            <div class="max-w-md space-y-8">
              <p class="opacity-0 transition-opacity delay-100 duration-700" data-scroll data-scroll-repeat data-scroll-class="opacity-100">Candles, flood lights, kerosine lamps and even the common smart bulbs have already been outdated. On the cutting edge of technology, we want something more. We want lighting capable of being a VU meter when occasion calls for a rager. We want to be able to feel the flicker of campfire or experience blue skies... why not have it all?</p>
              <p class="opacity-0 transition-opacity delay-100 duration-700" data-scroll data-scroll-repeat data-scroll-class="opacity-100">This event lighting project spanned over 3000 utlra_bright LEDs, contained over a kilometer of wires and survived some very extreme weather conditions. Several predefined lighting patterns allowed the overall lighting system to provide mood lighting or responsive music lighting depending on need or occassion. For those of you who might be concerned about polar bears, you can rest easy knowing that this entire setup was powered by 750W power supply but averaged around 300W mark using ~1% of available power.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container mx-auto py-8 px-4 text-white" data-scroll-section>
      <div class="max-w-screen-lg mx-auto flex flex-col">
        <div class="flex items-center w-full">
          <div class="w-1/3"></div>
          <div class="w-1/3"><img class="mx-auto w-24" src="assets/images/logo.svg"></div>
          <div class="text-right w-1/3">
            <div data-scroll data-scroll-repeat data-scroll-position="top" data-scroll-speed="-1"></div><a class="cursor-pointer text-5xl font-bold text-yellow-500" href="mailto:athos@littl31.com" data-scramble-contact>Contact</a>
          </div>
        </div>
        <p class="text-center text-sm mt-4 px-8" data-scroll data-scroll-repeat data-scroll-speed="0.5">If you’ve gotten this far, you may as well keep reading. At Littl3.1 we stand behind our engineering and we stand behind our community. For this reason, we are transient and any anti-advertising is the integral part of elaborate and delicate ploy to deter an entire generation of individuals who feel entitled to lives they don’t want to work for. Further, experience has shown us that we may need to take a moment to provide some interpretational guidelines. We choose our words with great care and with much deliberation. In particular, any reference to laziness does not imply procrastination, tardiness, or sloth. On the contrary, it refers to disciplined mastery of finding easy ways to perform difficult tasks. 
</p>
      </div>
    </footer>
  </main>
</body>

src/index.pug
doctype html

head
  meta(charset='utf-8')
  title #{meta.title}
  meta(name='description' content=meta.description)
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='css/style.css')
  link(rel="icon" type="image/png" href='assets/images/favicon.ico')
  script(src='js/main.js', defer)

body.text-white
  main(data-scroll-container)

    section#splash.h-screen.flex.flex-col.items-center.justify-center(data-scroll-section)
      div(
        data-scroll,
        data-scroll-repeat,
        data-scroll-speed='-3',
        data-scroll-position='top',
      )
        svg.logo.-mt-32
      div(
        data-scroll,
        data-scroll-repeat,
        data-scroll-speed='-2',
        data-scroll-position='top',
      )
        a(href='#intro')
          h1.text-5xl.font-bold.text-yellow-500(data-scramble-title) &nbsp;

    section#intro.p-8.flex.items-center.justify-center(data-scroll-section)
      .max-w-screen-lg.w-full
        h2.text-7xl.font-bold.text-yellow-500.text-right(
          href='#intro',
          data-scramble-intro,
          data-scroll,
          data-scroll-repeat,
          data-scroll-speed='3',
          data-scroll-position='top',
          data-scroll-direction='horizontal'
        ) #{intro.title}
        .w-full.mt-32.flex.justify-end
          div.max-w-xl.space-y-8(data-scroll)
            for line, i in intro.lines
              p.opacity-0.transition-opacity.delay-100.duration-700(
                data-scroll,
                data-scroll-repeat,
                data-scroll-class='opacity-100'
              ) #{line}

    section#projects(data-scroll-section)
      for project in projects
        .flex.items-center.justify-center.p-8.bg-center.bg-cover(
          id=project.id,
          style=`background-image: url(${project.background})`
        )
          .max-w-screen-lg.w-full
            h2.text-7xl.font-bold.text-yellow-500(
              data-scramble-project=project.title,
              data-scroll,
              data-scroll-repeat,
              data-scroll-speed='-1',
              data-scroll-position='top',
              data-scroll-direction='horizontal',
              data-scroll-target=`#${project.id}`
            )
              - var href = `#${project.id}`
              | #{project.title}
            hr.my-4.border-t-4.border-yellow-500

            if project.right
              if project.img
                .w-full.mt-16.flex.justify-start
                  .border-4.border-yellow-500.bg-yellow-500(class='w-1/2')
                    img.mx-auto.opacity-90.w-full(src=project.img)
              if project.vid
                .w-full.mt-16.flex.justify-start
                  .border-4.border-yellow-500.bg-yellow-500(class='w-1/2')
                    video.autoplay.mx-auto.opacity-90.w-full(autoplay loop)
                      source(src=project.vid type="video/mp4")
            else
              if project.img
                .w-full.mt-16.flex.justify-end
                  .border-4.border-yellow-500.bg-yellow-500(class='w-1/2')
                    img.mx-auto.opacity-90.w-full(src=project.img)
              if project.vid
                .w-full.mt-16.flex.justify-end
                  .border-4.border-yellow-500.bg-yellow-500(class='w-1/2')
                    video.autoplay.mx-auto.opacity-90.w-full(autoplay loop)
                      source(src=project.vid type="video/mp4")

            if project.right
              .w-full.mt-8.flex.justify-end
                .max-w-md.space-y-8
                  for line in project.lines
                    p.opacity-0.transition-opacity.delay-100.duration-700(
                      data-scroll,
                      data-scroll-repeat,
                      data-scroll-class='opacity-100'
                    )= line
            else
              .w-full.mt-8.flex.justify-start
                .max-w-md.space-y-8
                  for line in project.lines
                    p.opacity-0.transition-opacity.delay-100.duration-700(
                      data-scroll,
                      data-scroll-repeat,
                      data-scroll-class='opacity-100'
                    )= line

    footer.container.mx-auto.py-8.px-4.text-white(data-scroll-section)
      .max-w-screen-lg.mx-auto.flex.flex-col
        .flex.items-center.w-full
          div(class='w-1/3')
          div(class='w-1/3')
            //- div(
            //-   //- data-scroll,
            //-   //- data-scroll-repeat,
            //-   //- data-scroll-position='bottom',
            //-   //- data-scroll-speed='-2'
            //- )
            img.mx-auto.w-24(src='assets/images/logo.svg')
          div.text-right(class='w-1/3')
            div(
              data-scroll,
              data-scroll-repeat,
              data-scroll-position='top',
              data-scroll-speed='-1'
            )
            - var mail = `${footer.email}`
            a.cursor-pointer.text-5xl.font-bold.text-yellow-500(
              href="mailto:"+mail,
              data-scramble-contact
            ) Contact
        p.text-center.text-sm.mt-4.px-8(
          data-scroll,
          data-scroll-repeat,
          data-scroll-speed='0.5'
        ) #{footer.text}
